MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=crypto_news
MONGO_COLLECTION_NEWS=news

GEMINI_API_KEY=
NEXT_PUBLIC_KEY=

ALLOWED_ORIGINS=http://localhost:3003,http://localhost:8000,http://localhost:8089,https://console.bloktrading.io
